{%extends "base.html"%}

{% block title %} FABIAN {% endblock %}

{% block content%}


<head>


<style>
@font-face {
  font-family: 'FontAwesome';
  src: url('kant/Templates/fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('kant/Templates/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('kant/Templates/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('kant/Templates/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('kant/Templates/fonts//fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('kant/Templates/fonts//fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face{
font-family: FontAwesome;
src: url(kant/Templates/fonts);
}

.image-fondo {
    background-image: url("https://i.ibb.co/949r124/sheno.png");
    background-size: cover;
}

.cabecera{
  color: #fff;
  height: 500px;
  line-height: 500px;
  text-align: center;
  vertical-align: middle;
  text-shadow: #111 0px 0px 10px;
  text-align:center;
}

.boton {
border: 5px solid #FFFFFF;
padding: 20px;
background-color: #94DDE1;
color: #ffffff;
text-decoration: none;
text-transform: uppercase;
font-family: 'Helvetica', sans-serif;
border-radius: 50px;
}
.cuerpo {
    font-family: 'FontAwesome';
  display: inline;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

</style>

</head>

    <div class="image-fondo cabecera">
    
        <h1 style="color:white; font-size:150px; text-align:center">
        Kant

        </h1>


    </div>

<body style="background-color:#ffffff;">
<h3 class="cuerpo" style="font-size:22px; text-align:center">
<p align="center">
El principito narra la historia de un piloto que, mientras intenta reparar su avión averiado en medio del desierto del Sahara, <br/>
se topa con un pequeño príncipe proveniente del asteroide B 612, que le pide insistentemente que le dibuje un cordero y que 
nunca olvida una pregunta.<br/>
</p>
<p align="center">
El piloto empezará a descubrir la fascinante historia del principito, que comienza en su asteroide, donde vivía con<br/>
 tres volcanes, uno inactivo, y se entretenía en arrancar las malas hierbas y ver puestas de sol.<br/>
</p>
<p align="center">
Un día en el suelo del asteroide del principito nace una flor. El principito la cuida y atiende con dedicación, <br/>
pero la flor es dramática y caprichosa, y esto le molesta. El principito entonces decide abandonar su asteroide<br/>
 y emprender un viaje por el universo en busca de un amigo.<br/>
</p>
<p align="center">
En la travesía, que llevará al principito a visitar varios asteroides hasta llegar al la Tierra, conocerá a una <br/>
variado grupo de excéntricos personajes que lo convencen de lo extraño que es el mundo de los adultos, tan ocupados<br/>
 siempre en asuntos serios e importantes, que se olvidan de disfrutar la vida.<br/>
</p>
<p align="center">
En la Tierra, el principito entrará en contacto con animales, flores y personas. Será allí donde,<br/> 
antes de encontrar al piloto, conocerá al zorro, quien le revelará la importancia de la amistad y<br/>
 el valor del amor que siente hacia su flor. Será la nostalgia por ella y la decepción que le causa<br/>
  el mundo de los adultos lo que motivará al principito a regresar a su planeta.<br/>
</p>
<br>
<br>
<br>
<a class="boton" href="{% url 'cuestionario' %}">
Registrarse
</a>
</br>
</br>
</br>
</h3>





</body>


{% endblock %}